name: SmartBudget
sdgs: Industry Innovation
repo: https://www.github.com/BuildForSDGCohort2/team-2001-smartbudget-frontend
app.url: https://smartbudget-frontend.herokuapp.com/ , https://smartbudget-backend.herokuapp.com/
codacy.url: 
app.covid19: NO

#code base 
code.language: Reactjs, solidity, nodejs
code.framework:
code.opensource.facebook:
code.opensource.contributions:

#team
team.name: Smartbudget
team.ttls: zannujulius
team.mentor: Kolawole Abraham
team.slackchannel: #team-2001-smartbudget


#about the programm
program.cohort: 2
program.name: Cohort2
program.community: https://github.com/BuildForSDGCohort2

